Xamarin/BluetoothGattServer/src/Jenx.Bluetooth.Xamarin.Client/BluetoothDataPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Weather Station Data"
             Visual="Material"
             x:Class="Jenx.Bluetooth.Xamarin.Client.BluetoothDataPage">
    <ContentPage.Content >
        <StackLayout Orientation="Vertical" BackgroundColor="Blue" x:Name="theContainer"
                     BindingContext="Jenx.Bluetooth.Xamarin.Client.BluetoothDataPage">

            <Frame BorderColor="Blue" Margin="9,9,9,0" BackgroundColor="#55dDFF" HorizontalOptions="Fill">
                <Label Text="Woodsong Weather" FontAttributes="Bold" FontSize="36" HorizontalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Blue" Margin="9,19,9,0" BackgroundColor="#55dDFF">
                <StackLayout Orientation="Vertical">
                    <Label Text="Temperature" FontSize="18"  FontAttributes="Bold"/>
                    <Frame BackgroundColor="#000000" Padding="8" CornerRadius="0" BorderColor="Black">
                        <Label x:Name="lblTemperature" FontSize="48" HorizontalTextAlignment="Center" FontAttributes="Bold"
                   TextColor="#fc0808"/>
                    </Frame>
                </StackLayout>
            </Frame>
            <Frame BorderColor="Blue" Margin="9,9,9,0"  BackgroundColor="#55dDFF">
                <StackLayout Orientation="Vertical">
                    <Label Text="Humidity" FontSize="18"   FontAttributes="Bold"/>
                    <Frame BackgroundColor="#127755" Padding="8" CornerRadius="0" BorderColor="Black">
                        <Label x:Name="lblHumidity" FontSize="48" HorizontalTextAlignment="Center" FontAttributes="Bold"
                   TextColor="#fc0808"/>
                    </Frame>
                </StackLayout>
            </Frame>
            <Frame BorderColor="Blue" Margin="9,9,9,0" BackgroundColor="#55dDFF">
                <StackLayout Orientation="Vertical">
                    <Label Text="Pressure" FontSize="18"  FontAttributes="Bold"/>
                    <Frame BackgroundColor="#987654" Padding="8" CornerRadius="0" BorderColor="Black">
                        <Label x:Name="lblPressure" FontSize="48" HorizontalTextAlignment="Center" FontAttributes="Bold"
                   TextColor="#fc0808"/>
                    </Frame>
                </StackLayout>
            </Frame>

            <Frame HorizontalOptions="End" Margin="9,29,9,0" BackgroundColor="#ffffff" WidthRequest="28" Padding="4" CornerRadius="4" BorderColor="Black">
                <Label x:Name="lblBatt" FontSize="14" HorizontalTextAlignment="End" />
            </Frame>
            <Button Text="Update"
                    Margin="10"
                    Clicked="SendMessageButton_Clicked" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage> 